<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de tabla compleja</title>
</head>
<body>
    <h1>Comparativa reproductores MP3</h1>
    <table BORDER CELLPADDING="10" CELLSPACING="0">
        <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
        <tr align="center">
            <td></td>
            <td colspan="3"><strong>MP3 mini</strong></td>
            <td colspan="2"><strong>MP3 grande</strong></td>
        </tr>
        <tr align="center">
            <td><strong>Capacidad de almacenamiento</strong></td>
            <td>4GB <br>(1.000 canciones)</td>
            <td>8GB <br>(2.000 canciones)</td>
            <td>16GB <br>(4.000 canciones)</td>
            <td colspan="1">30gb (7.500 canciones)</td>
            <td colspan="1">80gb (20.000 canciones)</td>
        </tr>
        <tr align="center">
            <td><strong>Colores</strong></td>
            <td><img src="luna-llena.png" alt="" height="40"></td>
            <td><img src="circulo.png" alt="" height="40"></td>
            <td><img src="circulo (1).png" alt="" height="40"></td>
            <td colspan="2"><img src="paleta.png" alt="" height="40"></td>
            
        </tr>
        <tr align="center">
            <td><strong>Pantalla</strong></td>
            <td colspan="3">LCD de 3cm (diagonal) con retroiluminación</td>
            <td colspan="2">LCD de 6cm (diagonal) con retroiluminación</td>
        </tr>
        <tr align="center">
            <th rowspan="2">Tiempo de carga</th>
            <td colspan="3" rowspan="2">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>    
        </tr>
        <tr align="center">
            <td colspan="2">Unas dos horas para alcanzar el 80% de la capacidad</td>
        </tr>
    </table>
</body>
</html>