<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de tabla sencilla</title>
</head>
<body>
    <h1>Su pedido</h1>
    <table BORDER CELLSPACING="0"> 
            <tr>
                <td><strong>Nombre de su producto</strong></td>
                <td><strong>Precio unitario</strong></td>
                <td><strong>Unidades</strong></td>
                <td><strong>Subtotal</strong></td>    
            </tr>
            <tr>
                <td>Reproductor MP3 (80 GB)</td>
                <td>192.02</td>
                <td>1</td>
                <td>192.02</td>
            </tr>
            <tr>
                <td>Fundas de colores</td>
                <td>2.50</td>
                <td>5</td>
                <td>12.50</td>
            </tr>
            <tr>
                <td>Reproductor de radio & control remoto</td>
                <td>12.99</td>
                <td>1</td>
                <td>12.99</td>
            </tr>
            <tr>
                <td><strong>TOTAL</strong></td>
                <td>-</td>
                <td>7</td>
                <td>207.51</td>
            </tr>
    </table>
</body>
</html>