<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.misitio.com</title>
    <style>
        #favicom {
            list-style-image: url(i.svg);
        }
        #indice {
            list-style-image: url(a.svg);
        }
        #portafolio {
            list-style-image: url(h.svg);
        }
        #proyecto {
            list-style-image: url(c.svg);
        }
        #imagenes {
            list-style-image: url(love.svg);
        }    
    </style>
</head>
<body>
    <p>www.misitio.com</p>
    <ul>
        <li id="favicom">--favicon</li>
        <li id="indice">--indice</li>
        <li id="portafolio">--portafolio</li>
        <ul>
            <li id="indice">--indice</li>
            <li id="proyecto">--proyecto 1</li>
            <li id="proyecto">--proyecto 2</li>
        </ul>
        <li id="imagenes">--imagenes</li>
        <ul>
            <li> 
                <li id="proyecto">--proyecto 1</li>
                <li id="proyecto">--proyecto 2</li>
            </li>
        </ul>
    </ul>
</body>
</html>