<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El primer documento HTML</title>
</head>
<body>
    <p>El lenguaje HTML es <strong>tan sencillo</strong> que praticamente se entiende sin
    estudiar el significado de sus etiquetas principales.</p>
    <p>Ademas de textos en <strong>negrita</strong>,tambien se pueden poner <em>en cursiva o </em><del>tachados.</del></p>
</body>
</html>