<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rellena tu CV</title>
</head>
<body>
    <h1>Rellena tu CV</h1>
    <fieldset>
        <legend>Datos personales</legend>
        <label for="">Provincia</label><br>
        <select name="se" id="" >
            <option value="">-selecciona-</option>
            <option value="">A coruña</option>
            <option value="">Álava</option>
            <option value="">Albacete</option>
            <option value="">Alicante</option>
            <option value="">Almería</option>
            <option value="">Asturias</option>
            <option value="">Badajoz</option>
            <option value="">Baleares</option>
            <option value="">Barcelona</option>
            <option value="">Burgos</option>
            <option value="">Cáceres</option>
            <option value="">Cantabria</option>
            <option value="">Castellón</option>
            <option value="">Ciudad Real</option>
            <option value="">Córdoba</option>
            <option value="">Cuenca</option>
            <option value="">Girona</option>
            <option value="">Granada</option>
            <option value="">Guadalajara</option>            
        </select>
        <br>
        <br>
        <label for="">Fecha de nacimiento</label><br>
        <input type="text" size="2" maxlength="2"> de <select name="" id="">
            <option value="">Enero</option>
            <option value="">Febrero</option>
            <option value="">Marzo</option>
            <option value="">Abril</option>
            <option value="">Mayo</option>
            <option value="">Junio</option>
            <option value="">julio</option>
            <option value="">Agosto</option>
            <option value="">Septiembre</option>
            <option value="">Octubre</option>
            <option value="">Noviembre</option>
            <option value="">Diciembre</option>
        </select> de <input type="text" size="4" maxlength="4"><br><br>
        <label for="">Temas de interés</label><br>
        <select name="" id="" multiple>
            <option value="">Administración</option>
            <option value="">Finanzas</option>
            <option value="">Economía</option>
            <option value="">Arquitectura</option>
            <option value="">Análisis estadístico</option>
            <option value="">Programación</option>
            <option value="">Biología</option>
            <option value="">Química</option>
            <option value="">Industria</option>
        </select>
    </fieldset>
</body>
</html>