<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BANCOS</h1>
    <h3>Los mercados confían en que los bancos centrales lograrán doblegar la inflación</h3>
    <ul>
        <li>En el Foro Mercados Banco Santander se destacó que los mercados 
        han descontado ya la inflación y confían en los bancos centrales para controlarla</li>
    </ul>
    <img src="bancos.jpeg" width="700px" alt="Debate con tres analistas de Banco Santander: Antonio Espasa,, Gerardo Puerta y Albert Fita, moderado por el director adjunto de ‘La Vanguardia’ Enric Sierra Cesar Rangel">
    <p></p>
    <a href="index.html">Vuelve a la página principal</a>
</body>
</html>