<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>INVERSIONES</h1>
    <h3>¿Qué son las inversiones financieras y qué tipos existen?</h3>
    <p>Invertir es, de manera resumida, el proceso de comprar activos que aumentan de valor con el tiempo y proporcionan rendimientos en forma de pagos de ingresos o ganancias de capital. En el caso de las inversiones financieras, estas se refieren a las operaciones que se 
    hacen en valores como acciones, bonos, letras de cambio, depósitos bancarios y otros instrumentos financieros.</p>
    <img src="inversiones.jpg" width="500" alt="Tipos de inversiones.">
    <p><strong>Tipos de inversiones:</strong></p>
    <dl>
        <dt><strong>Inversiones de renta fija</strong></dt>
        <dd>Los productos de renta fija suelen ser una opción atractiva para las personas que no quieran riesgos en sus inversiones, aunque su rentabilidad potencial sea más reducida que otros productos financieros. Sus intereses pueden ser fijos 
        desde el momento de la emisión hasta su vencimiento o estar referenciados a algún indicador como el Euribor.</dd>
        <dt><strong>Inversiones de renta variable</strong></dt>
        <dd>Su principal característica es que, en el momento de la adquisición, no se conoce su posible rendimiento futuro. El motivo es que estas operaciones dependen de distintos factores. Un buen ejemplo de inversión en renta variable son las acciones de empresas, donde hay que tener en cuenta aspectos como la evolución de la compañía 
        o el comportamiento de los mercados, que son muy sensibles a cualquier acontecimiento que pueda afectarles.</dd>
        <dt><strong>Fondos de inversion</strong></dt>
        <dd>Se refiere a un instrumento de ahorro que reúne un patrimonio colectivo, formado por las aportaciones de un número variable de inversores. Estas aportaciones se invierten en diversos instrumentos financieros como pueden ser acciones, 
        valores de renta fija, derivados o una combinación de estos y su gestión se encomienda a una sociedad gestora.</dd>
    </dl>
    <a href="index.html">Vuelve a la página principal</a>
</body>
</html>