<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NEGOCIOS</h1>
    <h3>El 50% de los CEO considera adquirir otras empresas para transformar su negocio.</h3>
    <img src="negocios.jpg" alt="Ibex35">
    <p>El mercado español, por el peso que tienen las pymes 
    en su economía, es uno de los más interesantes para el sector de Fusiones y Adquisiciones</p>
    <p>Agunas de empresas son:</p>
    <ol>
        <li>Telefónica</li>
        <li>Banco Santader</li>
        <li>ACS</li>
        <li>Mercadona</li>
        <li>Repsol</li>
    </ol>
    <a href="index.html">Vuelve a la página principal</a>
</body>
</html>