<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de columnas fusionadas</title>
</head>
<body>
    <h1>Fusión de columnas</h1>
    <table BORDER CELLPADDING="10" CELLSPACING="0">
        <tr align="center">
            <td colspan="3">A</td>
            <td>B</td>
        </tr>
        <tr align="center">
            <td>C</td>
            <td colspan="2">D</td>
            <td>E</td>
        </tr>
        <tr align="center">
            <td colspan="4">F</td>
        </tr>
        <tr align="center">
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
        </tr>

    </table>
</body>
</html>