<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
</head>
<body>
    <h1>Mi sitio</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Ratione et nam, earum incidunt voluptatem mollitia sapiente amet sunt 
    assumenda alias autem, nisi eligendi odit quia enim tempora libero, architecto quam.</p>
    <h2>Últimos proyectos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minus suscipit 
    delectus natus sunt quis cumque assumenda quo, laboriosam obcaecati esse, ipsum
    itaque amet voluptate illo eius aspernatur dolorum voluptatem.</p>
    <a href="portfolio.html">Acceder a los últimos proyectos de Mi Sitio.</a>
</body>
</html>