<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
</head>
<body>
    <a href="indice.html">Volver a la pagina principal</a>
    <h1>Ultimos proyectos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta facere pariatur vero magni aspernatur
         nisi repellat, possimus iste, cum, esse eveniet unde excepturi. Modi saepe pariatur illo labore unde nam.</p>
    <h3>Proyecto 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facere quibusdam unde nulla ea quod natus, eius 
        sunt. Sapiente obcaecati dolor ipsa quaerat aspernatur sint, suscipit praesentium harum fugiat ea?</p>
    <a href="">Ver imagen del Proyecto 1</a>
    <h3>Proyecto 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aspernatur doloremque ipsum fugiat nesciunt
         optio facilis, aliquid quam! Nam deleniti atque, id iure quam veniam harum placeat unde itaque aut.</p>
    <a href="">Ver imagen del Proyecto 2</a>
</body>
</html>