<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de etiqueta fielset y legend</title>
</head>
<body>
    <h1>Formulario estructurado</h1>
    <fieldset>
        <legend>Datos personales</legend>
        <label for="">Nombre</label><br>
        <input type="text"><br>
        <label for="">Apellidos</label><br>
        <input type="text"><br>
        <label for="">DNI</label><br>
        <input type="text"><br>
    </fieldset>
    <fieldset>
        <legend>Datos conexión</legend>
        <label for="">Nombre de usuario</label><br>
        <input type="text"><br>
        <label for="">Contraseña</label><br>
        <input type="password"><br>
        <label for="">Repite la contraseña</label><br>
        <input type="password"><br>
    </fieldset>
</body>
</html>