<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año.</title>
</head>
<body>
    <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año.</h1>
    <p><strong>WASHINGTON.-</strong> El hielo perenne del Ártico se redujo en un 14% durante el último
    año, al perder <strong>720.000 kilómetros cuadrados, </strong>una superficie superior a la Península 
    Ibérica, según datos de la <abbr title="National Aeronautics and Space Administration">NASA.</abbr></p>
    <p>Según el <abbr title="Jet Propulsion Laboratory o Laboratorio de Propulsión a Reacción, en español">JPL</abbr>
    la pérdida del hielo perenne, que debiera mantenerse durante el verano, fue todavía mayor y se acercó
    a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>
    <p><strong>Son Nghien,</strong> investigador del <abbr title="Jet Propulsion Laboratory o Laboratorio de 
    Propulsión a Reacción, en español">JPL</abbr> ha declarado que:</p>
    <p><blockquote><em>"Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares. 
    De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte 
    marino y el comercio."</em></blockquote></p>
</body>
</html>