<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIGNATURAS DE DAM/DAW</title>
</head>
<body>
    <h2>ASIGNATURAS DE DAM/DAW</h2>
    <ol>
        <li>PRIMERO</li>
        <ol>
            <li>Lenguaje de marcas</li>
            <li>Entornos de desarrollo</li>
            <li>Base de datos</li>
            <li>FOL</li>
            <li>Sistemas informáticos.</li>
            <li>Programación</li>
        </ol>
        <li>SEGUNDO</li>
        <ol>
            <li>Desarrollo web en entorno cliente.</li>
            <li>Desarrollo web en entorno servidor.</li>
            <li>Despliegue de aplicaciones web.</li>
            <li>Diseño de interfaces WEB.</li>
            <li>Proyecto de desarrollo de aplicaciones web</li>
            <li>Empresa e iniciativa emprendedora.</li>
            <li>Formación en centros de trabajo.</li>
        </ol>
    </ol>
</body>
</html>