<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista compleja formateada</title>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li>Inicio</li>
        <li><strong>Noticias</strong></li>
        <ul>
            <li><a href="recientes.html">Recientes</a></li>
            <li><a href="leidas.html"><strong>Más leidas</strong></a></li>
            <li><a href="valoradas.html">Más valoradas</a></li>
        </ul>
        <li>Artículos</li>
        <ol>
            <li><strong>XHTML</strong></li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Otros</li>
        </ol>
        <li>Contacto</li>
        <dl>
            <dt><em>Email</em></dt>
            <dd><strong>nombre@direccion.com</strong></dd>
            <dt><em>Teléfono</em></dt>
            <dd>900 900 900</dd>
            <dt><em>Fax</em></dt>
            <dd>900 900 900</dd>
        </dl>
    </ul>
</body>
</html>