<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de columnas fusionadas</title>
</head>
<body>
    <h1>Fusión de columnas</h1>
    <table BORDER CELLPADDING="10" CELLSPACING="0">
        <tr align="center">
            <td>A</td>
            <td rowspan="2">B</td>
        </tr>
        <tr>
            
            <td>C</td>
        </tr>
        
    </table>
</body>
</html>