<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de tabla avanzada</title>
</head>
<body>
    <h1>Resultado de la búsqueda</h1>
    <table BORDER CELLSPACING="0">
        <caption>Resultado de la búsqueda</caption>
        <tr>
            <td><strong>Imagen</strong></td>
            <td><strong>Datos</strong></td>
        </tr>
        <tr>
            <td><img src="portatil.jpg" alt=""></td>
            <td><p><a href=""><strong>Portátil - 3 GHz - 4 GB RAM</strong></a></p>
            <p><a href="">Comprar</a> <del> 2.990€</del><strong> 2.599€</strong></p></td>
        </tr>
        <tr>
            <td><img src="camara.jpg" alt=""></td>
            <td><p><a href=""><strong>Videocámara - Alta definición 1080p - 60GB</strong></a></p>
            <p><a href="">Comprar</a> <del> 1.099€</del><strong> 999€</strong></p></td>
        </tr>
        <tr>
            <td><img src="tv.jpg" alt=""></td>
            <td><p><a href=""><strong>Televisor - 46'' - Full HD</strong></a></p>
            <p><a href="">Comprar</a> <del> 1.999€</del><strong> 1.799€</strong></p></td>
        </tr>
        <tr>
            <td><img src="movil.jpg" alt=""></td>
            <td><p><a href=""><strong>Móvil - 3G - Wi-Fi - 8GB</strong></a></p>
            <p><a href="">Comprar</a> <del> 399€</del><strong> 349€</strong></p></td>
        </tr>
    </table>
</body>
</html>