<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rellena tu CV</title>
</head>
<body>
    <h1>Rellena tu CV</h1>
    <form action="" method="get">
        <label for="">Nombre</label><br>
        <input type="text" name="nombre" size="30" maxlength="30"><br>
        <label for="">Apellidos</label><br>
        <input type="text" name="Apellidos" size="80" maxlength="80"><br>
        <label for="">Contraseña</label><br>
        <input type="password" name="Contraseña" size="30" maxlength="10"><br>
        <label for="">DNI</label><br>
        <input type="text" name="DNI"><br>
        <label for="">Sexo</label><br>
        <input type="radio" name="Hombre">Hombre<br>
        <input type="radio" name="Mujer">Mujer<br>
        <p>Incluir mi foto <input type="text"> <button type="">Elegir..</button></p>
        <input type="checkbox" name="Hombre" checked> Suscribirme al boletín de novedades
        <br>
        <br>
        <button type="submit">Guardar cambios</button>  <button type="reset">Borrar los datos introducidos</button>
    </form>
</body>
</html>